# BTP400_Assignment-2

./: .project  Readme.md
btp400-a2/: .gitignore  pom.xml
btp400-a2/src/main/java/: Btp400A2Application.java
btp400-a2/src/main/java/Banking/: Banking.java
btp400-a2/src/main/java/QRCode/: QRCodeGenerator.java
btp400-a2/src/main/java/application/: Btp400A2Application.java  SecurityConfiguration.java
btp400-a2/src/main/java/application/controllers/: MainController.java  RegisterController.java
btp400-a2/src/main/java/bankingV19_1_deprecated/: Banking.java
btp400-a2/src/main/java/bankingV20_0/: Account.java  Bank.java  Banking.java
btp400-a2/src/main/java/classes/: Account.java  Bank.java  User.java
btp400-a2/src/main/java/com/example/btp400a2/: Btp400A2Application.java  HelloController.java  MainController.java  RegisterController.java  User.java
btp400-a2/src/main/java/controllers/: Btp400A2Application.java  MainController.java  RegisterController.java
btp400-a2/src/main/java/security/: SecurityConfiguration.java
btp400-a2/src/main/resources/: application.properties  btp400-a2.jks
btp400-a2/src/main/resources/static/: signin.css
btp400-a2/src/main/resources/templates/: history.html  home.html  registration.html  send.html  sendMoney.html  wallet.html
btp400-a2/src/test/java/com/example/btp400a2/: Btp400A2ApplicationTests.java
